{
    "short_name": "My Portfolio",
    "name": "Portfolio of Shohag Faraji, Aspiring Software Engineer & Competitive Programmer",
    "icons": [
        {
            "src": "",
            "sizes": "",
            "type": ""
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#2f7f77",
    "background_color": "#0f172a"
}
